{
  "name": "09.postcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FernandoMunoz",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^7.1.0"
  }
}
